{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "target": "ES2020",
        "module": "esnext", // Node runtime
        "outDir": "dist", // Compiled JS
        "esModuleInterop": true, // Node import compatibility
        "moduleResolution": "Node",
        "types": ["node"],
        "baseUrl": ".", // For path aliases
        "paths": {
            "@shared/*": ["../../shared/*"] // Shared types
        }
    },
    "include": ["src"]
}
